PORT=7000
# MONGO_DB_PASSWORD=YxVzdckqiRddzwF9
MONGO_DB_URI=mongodb+srv://ritikroyprajapati420:YxVzdckqiRddzwF9@cluster0.cl1ci.mongodb.net/StudentMangment?retryWrites=true&w=majority&appName=Cluster0
JWT=pG0a1QycGhUrisV8iqPTgo1De554TV8dpZkMHWn2lyc=
# ADMIN_PASSWORD=123
# ADMIN_EMAIL=pk@gmail.com
# ADMIN_ID=7024336872ritik=
NODDE_ENV = production